{
  "name": "react-app-template",
  "description": "This is a template for create some react app",
  "private": true,
  "version": "1.1.1",
  "license": "MIT",
  "author": "dfx_17",
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916",
  "type": "module",
  "scripts": {
    "analyze": "tsc -b && vite build --mode analyze",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "grc": "npx generate-react-cli component",
    "lint": "eslint \"{src,apps,libs,test}/**/*.{ts,tsx}\" --fix",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unused-imports": "^4.4.1",
    "generate-react-cli": "^11.0.4",
    "globals": "^17.6.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16"
  }
}
